* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 91px;
    width: 100%;
    background: #21222A;
}
.nav .nav-child {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.nav .nav-child img {
    height: 28.93px;
    width: 28.93px;
    margin-right: 5px;
}
.nav h2 {
    color: #61DAFB;
    font-size:22px;
}
.nav h4 {
    font-size: 16px;
    color: #DEEBF8;
    margin-right: 10px;
}
.main {
    padding: 10px;
    background: #282D35;
    height: 459px;
    width: 100%;
}
.main h1 {
    font-size: 39px;
    color: #ffffff;

}
.main ul {
    list-style: none;
}
.main ul li {
    font-size: 16px;
    color: #ffffff;
    line-height: 2;
}
.main ul li::before {
        font-size: 9.6 px;
        content: "\2022";
        color: #61DAFB;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
}
